OxbridgeApp/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OxbridgeApp.Views.MasterDetail">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White" Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="10" Orientation="Vertical">
                    <Image x:Name="profileImage" WidthRequest="150" HeightRequest="150"></Image>
                    <!-- <ListView x:Name="aboutList" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"> -->
                    <ListView x:Name="navigationList" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid BackgroundColor="White" Margin="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Text}" TextColor="DarkBlue"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Detail}" TextColor="DarkBlue"/>
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="BindingBase" Android="{Binding ImagePath}"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Content" Padding="15">
            <ContentPage.Content>
                <StackLayout Margin="10">
                    <Label Text="Content Page Items"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>