OxbridgeApp/Views/RaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="OxbridgeApp.Views.RaceView"
             xmlns:baseViewModel="clr-namespace:OxbridgeApp.ViewModels;assembly=OxbridgeApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             xmlns:behavior="clr-namespace:OxbridgeApp.Views.Behaviors">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ContentView  Content="{Binding MyMap}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
            
            <Grid  AbsoluteLayout.LayoutBounds="0,1,.4,.27" AbsoluteLayout.LayoutFlags="All"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NorthCommand}" Text="N" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                <Button Command="{Binding SouthCommand}" Text="S" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                <Button Command="{Binding EastCommand}" Text="E" Grid.Row="1" Grid.Column="2" TextColor="Black"/>
                <Button Command="{Binding WestCommand}" Text="W" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
            </Grid>

            <ListView AbsoluteLayout.LayoutBounds=".7,1,.4,.25" AbsoluteLayout.LayoutFlags="All" x:Name="listView" VerticalOptions="Fill"
                HasUnevenRows="true"
                BackgroundColor="Transparent"
                ItemsSource="{Binding LeaderboardList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}" 
                                   VerticalOptions="Center"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" TextColor="white"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </AbsoluteLayout>
        <!--<maps:Map x:Name="RaceMap" WidthRequest="420" HeightRequest="300" IsShowingUser="False" MapType="Hybrid"/>-->
    </ContentPage.Content>
    
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior EventName="Disappearing" Command="{Binding DisappearingCommand}" />
        <behavior:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
</ContentPage>
